<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/*img {
		width: 120px;
		margin: 20px;
		}*/
		img {
			-webkit-clip-path: url(#clipping);
			clip-path: url(#clipping);
			/*width: 220px;
			margin: 20px;*/
		}

	/*.clip-circle {
		clip-path: circle(60px at center);
		-webkit-clip-path: circle(60px at center);
	}
	.clip-ellipse {
		clip-path: ellipse(60px 40px at center);
		-webkit-clip-path: ellipse(60px 40px at center);
	}
	.clip-polygon {
		clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
		-webkit-clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
		}*/

		body {
			background: linear-gradient(
				to bottom,
				red,
				yellow
				);
		}

		body, html {
			height: 100%;
		}
		</style>
	</head>
	<body>
		<svg>
			<defs>
				<clipPath id="clipping">
					<path fill="#D3A218" d="M506.985,383.97v123.015H383.969l-86.984,86.984L210,506.985H86.985V383.97L0,296.985L86.985,210V86.985H210
					L296.985,0l86.985,86.985h123.015V210l86.985,86.985L506.985,383.97z"/>
				</clipPath>
			</defs>
		</svg>
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Harry-Potter-1-.jpg" alt="" class="clipping">

		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Harry-Potter-1-.jpg" alt="" class="clip-ellipse">

		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Harry-Potter-1-.jpg" alt="" class="clip-polygon">
	</body>
	</html>